<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,Lagrange duality,SVM,">










<meta name="description" content="1. 从原始问题到对偶问题&amp;emsp;对偶性是优化理论中一个重要的部分，带约束的优化问题是机器学习中经常遇到的问题，这类问题都可以用如下形式表达  \begin{aligned} min \;\; &amp;f(x) \\ s.t.\;\; &amp; g_i(x) \le 0 ,\;\; i=1,\cdots, m\\ &amp; h_i(x) = 0,\;\; i=1,\cdots,n\\ \end{aligned}">
<meta name="keywords" content="机器学习,Lagrange duality,SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日对偶性(Lagrange duality)">
<meta property="og:url" content="https://brezezee.github.io/2019/08/02/ML/SVM/Lagrange_duality/index.html">
<meta property="og:site_name" content="brezezee">
<meta property="og:description" content="1. 从原始问题到对偶问题&amp;emsp;对偶性是优化理论中一个重要的部分，带约束的优化问题是机器学习中经常遇到的问题，这类问题都可以用如下形式表达  \begin{aligned} min \;\; &amp;f(x) \\ s.t.\;\; &amp; g_i(x) \le 0 ,\;\; i=1,\cdots, m\\ &amp; h_i(x) = 0,\;\; i=1,\cdots,n\\ \end{aligned}">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-17T08:20:07.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉格朗日对偶性(Lagrange duality)">
<meta name="twitter:description" content="1. 从原始问题到对偶问题&amp;emsp;对偶性是优化理论中一个重要的部分，带约束的优化问题是机器学习中经常遇到的问题，这类问题都可以用如下形式表达  \begin{aligned} min \;\; &amp;f(x) \\ s.t.\;\; &amp; g_i(x) \le 0 ,\;\; i=1,\cdots, m\\ &amp; h_i(x) = 0,\;\; i=1,\cdots,n\\ \end{aligned}">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brezezee.github.io/2019/08/02/ML/SVM/Lagrange_duality/">





  <title>拉格朗日对偶性(Lagrange duality) | brezezee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">brezezee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://brezezee.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://brezezee.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://brezezee.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://brezezee.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://brezezee.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brezezee.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brezezee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="../../../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brezezee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拉格朗日对偶性(Lagrange duality)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:00+08:00">
                2019-08-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-17T16:20:07+08:00">
                2019-09-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../../../categories/meachine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/02/ML/SVM/Lagrange_duality/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-从原始问题到对偶问题"><a href="#1-从原始问题到对偶问题" class="headerlink" title="1. 从原始问题到对偶问题"></a>1. 从原始问题到对偶问题</h3><p>&emsp;对偶性是优化理论中一个重要的部分，带约束的优化问题是机器学习中经常遇到的问题，这类问题都可以用如下形式表达</p>
<script type="math/tex; mode=display">
\begin{aligned}
min \;\; &f(x) \\
s.t.\;\; & g_i(x) \le 0 ,\;\; i=1,\cdots, m\\
& h_i(x) = 0,\;\; i=1,\cdots,n\\
\end{aligned}</script><p>约束条件减少需要求解的空间，但在机器学习中，约束条件往往比较复杂并且较多。因此先计算约束条件再在约束空间中计算最优值非常不方便。于是用广义拉格朗日函数将带约束优化问题转化为无约束优化问题</p>
<script type="math/tex; mode=display">
L(x,\lambda,\eta) = f(x)+\sum_i^m \lambda_i g_i(x) + \sum_i^n \eta_i h_i(x)</script><p>&emsp;这时，若按照拉格朗日乘数法直接对$x、\lambda、\eta$求偏导的话，结果对简化复杂的约束条件没有益处。我们希望获取一种能够优化原问题，又能简化计算的方法。于是进一步挖掘$\lambda、\eta$能够带来的东西，当我们对广义拉格朗日函数作关于$\lambda、\eta$ 的最大化时</p>
<script type="math/tex; mode=display">
\theta_P(x) = \underset {\lambda \ge 0,\eta} {max}\;L(x,\lambda,\eta)</script><p>其中，要求$\lambda \ge 0$ ，很容易发现，在这个最大化问题中，若$x$ 不满足原问题中的约束，那么这个最大化的结果一定是正无穷。例如，$g_i(x)&gt;0$ ，在关于$\lambda、\eta$ 最大化时，其系数便会趋于无穷大使得整个式子趋于无穷大。而当$x$ 满足约束时，最大化的结果一定是$f(x)$ 。依据这个特性，我们可以将原广义拉格朗日函数的极小化问题拆解为两步</p>
<script type="math/tex; mode=display">
\underset x {min} \;L(x,\lambda,\eta) = \underset x {min} \;\theta_P(x) = \underset x {min} \;\underset {\lambda \ge 0,\eta} {max}\;L(x,\lambda,\eta)</script><p>拆解后的问题$ \underset x {min} \;\underset {\lambda \ge 0,\eta} {max}\;L(x,\lambda,\eta)$ 称为广义拉格朗日函数的极小极大问题，它与原问题是完全等价的。在对偶性中，这个问题被称为原始问题（Primal problem）。</p>
<p>&emsp;&emsp;通过原始问题的极小极大问题，可以引出它的对偶问题（Dual problem），其对偶问题就是极小极大问题交换一个位置而已。首先定义</p>
<script type="math/tex; mode=display">
\theta_D(\lambda,\eta) = \underset {x} {min} L(x,\lambda,\eta)</script><p>那么其对偶问题就是</p>
<script type="math/tex; mode=display">
\underset {\lambda \ge 0,\eta} {max} \; \theta_D(\lambda,\eta)= \underset {\lambda \ge 0,\eta} {max} \;\underset {x} {min} L(x,\lambda,\eta)</script><p>这个问题是广义拉格朗日函数的极大极小问题，将其展开为约束最优化问题得到</p>
<script type="math/tex; mode=display">
\underset {\lambda ,\eta} {max} \; \theta_D(\lambda,\eta)= \underset {\lambda ,\eta} {max} \;\underset {x} {min} L(x,\lambda,\eta)\\
s.t. \lambda_i \ge 0,\;\; i= 1,2,\cdots,k</script><p>&emsp;&emsp;可以看出两个函数的变量并不相同，对于原始问题，它的变量是$x$，而对于对偶问题，它的变量是$\lambda,\;\eta$ 。并且，这两个问题并不等价，有时候甚至差的有点多。可以理解为其他国家最厉害的乒乓球队员，也没有中国最菜的乒乓球队员厉害，当然这比喻并不准确。</p>
<h3 id="2-弱对偶与强对偶"><a href="#2-弱对偶与强对偶" class="headerlink" title="2. 弱对偶与强对偶"></a>2. 弱对偶与强对偶</h3><p>&emsp;&emsp;对偶函数可以理解为给原始函数找了一个下界，在原始函数计算困难的时候，可以通过解对偶函数来得到一个近似的值。并且在函数满足一定条件的时候，对偶函数的解与原始函数的解是等价的。具体来说，对偶 函数$\theta_D(\lambda,\eta)=\underset {x} {min} L(x,\lambda,\eta)$ 确定了原始问题的一个下界，即</p>
<script type="math/tex; mode=display">
\theta_D(\lambda,\eta) =\underset {x} {min} L(x,\lambda,\eta)\le L(x,\lambda,\eta)\le \underset {\lambda \ge 0,\eta} {max}\;L(x,\lambda,\eta)=\theta_P(x) \tag{2-a}</script><p>即</p>
<script type="math/tex; mode=display">
\theta_D(\lambda,\eta) \le \theta_P(x)</script><p>其中，$\theta_d(\lambda,\eta)$看作其他国家乒乓球运动员，$\theta_P(x)$看作中国乒乓球运动员，那么其他国家最厉害的也不一定比得上中国最差的。即</p>
<script type="math/tex; mode=display">
d^{\ast} =\underset {\lambda ,\eta} {max} \; \theta_D(\lambda,\eta)\le \underset x {min} \;\theta_P(x)=p^{\ast} \tag{2-b}</script><p>这个性质便是<strong>弱对偶性（ weak duality ）</strong>。弱对偶性对任何优化问题都成立，这似乎是显然的，因为这个下界并不严格，有时候甚至取到非常小，对近似原问题的解没多大帮助。既有弱对偶性，那么便有强对偶性，<strong>强对偶性</strong>是指</p>
<script type="math/tex; mode=display">
d^{\ast} = p^{\ast}</script><p>显然这是一个令人惊喜的性质，这意味着可以通过求解较简单的对偶问题（因为对偶问题总是一个凸优化问题）来得到原问题的解。不过强对偶性在优化问题中是一个非常高深的问题，对我来说更是如此。因此我只能介绍关于强对偶的两个条件：严格条件和KKT条件。</p>
<h3 id="3-KKT条件"><a href="#3-KKT条件" class="headerlink" title="3. KKT条件"></a>3. KKT条件</h3><p>&emsp;&emsp;<strong>严格条件</strong>是指原始问题是凸函数，约束条件是仿射函数，若此时不等式约束满足严格条件，即不等号是严格不等号，不能取等号，则强对偶性成立。这个条件在SVM中即变成了对任意一个点，都存在超平面能对其正确划分，也就是数据集是线性可分的。严格条件是强对偶性的充分条件，但并不是必要条件。有些不满足严格条件的可能也有强对偶性。</p>
<p>&emsp;&emsp;<strong>KKT条件</strong>是在满足严格条件的情况下，推导出的变量取值的关系，假设原始问题和对偶问题的极值点分别是$x^{\ast} $和$\lambda^{\ast},\eta^{\ast}$ ，对应的极值分别是$p^{\ast}$和$d^{\ast}$ 。由于满足强对偶性，有$p^{\ast}=d^{\ast}$  。将极值点带入得到</p>
<script type="math/tex; mode=display">
d^{\ast} = \theta_D(\lambda^{\ast},\eta^{\ast}) =\underset x {min} L(x,\lambda^{\ast},\eta^{\ast}) \tag{3-a}</script><p>这说明$x^{\ast} $是$L(x,\lambda^{\ast},\eta^{\ast})$的一个极值点，那么$L(x,\lambda^{\ast},\eta^{\ast})$在$x^{\ast}$处的梯度为0，即</p>
<script type="math/tex; mode=display">
\triangledown f(x^{\ast})+\sum_i^m\lambda_i g_i(x^{\ast}) + \sum_i^n \eta_i h_i(x^{\ast}) = 0 \tag{3-b}</script><p>由式$(2-a)$ ，</p>
<script type="math/tex; mode=display">
\begin{aligned}
d^{\ast} =& \underset x {min} L(x,\lambda^{\ast},\eta^{\ast}) \\ 
    \le &L(x^{\ast},\lambda^{\ast},\eta^{\ast})\\
    =& f(x^{\ast}) + \sum_i^m \lambda_i g_i(x^{\ast}) + \sum_i^n \eta_i h_i(x^{\ast})\\
    \le & p^{\ast} = f(x^{\ast}) 
\end{aligned} \tag{3-c}</script><p>由于$p^{\ast}=d^{\ast}$，因此上式不等号应取到等号，再与式$(3-b)$ 得</p>
<script type="math/tex; mode=display">
\sum_i^m \lambda_i g_i(x^{\ast}) + \sum_i^n \eta_i h_i(x^{\ast}) = 0  \tag{3-d}</script><p>由于注意$x^{\ast}$作为该问题的解，是一定满足$h(x^{\ast}) = 0$的，因此</p>
<script type="math/tex; mode=display">
\lambda_i g_i(x) = 0,\;\;\;i=1,2,\cdots,m</script><p>这个条件叫做互补松弛性（complementary slackness）。</p>
<p>&emsp;&emsp;其中，$\lambda \ge 0$称为对偶可行性。并且它似乎可以从原始问题到对偶问题的极小极大问题中总结出。不过这里可以有另一种解释，简化一下，考虑只有不等式约束的问题</p>
<script type="math/tex; mode=display">
\begin{aligned}
min \;\; &f(x) \\
s.t.\;\; & g(x) \le 0 \\
\end{aligned}</script><p>其中$g(x) \le 0$称为原始可行性，由它确定的区间称为可行域。假设$x^{\ast}$为该问题的解，那么其位置有两种情况</p>
<ul>
<li><p>(1) $g(x^{\ast})&lt;0$时，解在可行域中取得。这时解称为内部解，约束条件无效，原问题变为无约束问题。</p>
</li>
<li><p>(2) $g(x^{\ast})=0$时，解在边界上取得， 这时解称为边界解，约束条件有效。</p>
</li>
</ul>
<p>内部解直接由梯度为0即可解得，这里主要讨论边界解。</p>
<p>&emsp;&emsp;对于$g(x)=0$的约束问题，建立拉格朗日函数</p>
<script type="math/tex; mode=display">
L(x,\lambda) = f(x) + \lambda g(x)</script><p>因为驻点$x^{\ast}$在其上取得，那么该函数在$x^{\ast}$处的梯度为0，即</p>
<script type="math/tex; mode=display">
\triangledown f(x^{\ast}) + \lambda \triangledown g(x^{\ast}) = 0</script><p>这里两个梯度的方向应该是可以确定的，$f(x)$的极小值在边界取到，那么可行域内部的$f(x)$应该都是大于这个极小值的，因此$\triangledown f$的方向是可行域内部。而$\triangledown g$的方向是可行域外部，因为约束条件是$g(x)\le 0$，也就是可行域外部都是$g(x)&gt;0$，所以梯度方向指向函数增加的方向。这说明两个函数的梯度方向相反，那上面这个等式要成立，$\lambda$只能是大于等于0。这就是对偶可行性。</p>
<p>&emsp;&emsp;再将其他的条件组合起来，便得到了KKT条件：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\triangledown _x L(x^{\ast},\lambda^{\ast},\eta^{\ast}) =0 \\
g_i(x^{\ast}) \le 0\\
\lambda_i \ge 0\\
\lambda_i g_i(x^{\ast}) =0
\end{aligned}</script><h3 id="Reference："><a href="#Reference：" class="headerlink" title="Reference："></a>Reference：</h3><p>[1] <a href="https://web.stanford.edu/~boyd/cvxbook/" target="_blank" rel="noopener">Convex Optimization</a></p>
<p>[2] Pattern Recognition and Machine Learning.</p>
<p>[3] 统计学习方法</p>
<p>[4] <a href="http://blog.pluskid.org/?p=702&amp;cpage=1#comment-7347" target="_blank" rel="noopener">支持向量机：Duality</a></p>
<p>[5] <a href="https://zhuanlan.zhihu.com/p/38163970" target="_blank" rel="noopener">KKT条件</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../../../tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="../../../../../../tags/Lagrange-duality/" rel="tag"># Lagrange duality</a>
          
            <a href="../../../../../../tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../../01/Language/c++/基本结构/" rel="next" title="C++基本结构">
                <i class="fa fa-chevron-left"></i> C++基本结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../12/ML/logistic regression/熵、交叉熵、极大似然/" rel="prev" title="熵、交叉熵及似然函数的关系">
                熵、交叉熵及似然函数的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">brezezee</p>
              <p class="site-description motion-element" itemprop="description">靡不有初，鲜克有终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="https://brezezee.github.io/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../../../categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../../../tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-从原始问题到对偶问题"><span class="nav-text">1. 从原始问题到对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-弱对偶与强对偶"><span class="nav-text">2. 弱对偶与强对偶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-KKT条件"><span class="nav-text">3. KKT条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference："><span class="nav-text">Reference：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brezezee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://brezezee.github.io/2019/08/02/ML/SVM/Lagrange_duality/';
          this.page.identifier = '2019/08/02/ML/SVM/Lagrange_duality/';
          this.page.title = '拉格朗日对偶性(Lagrange duality)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
